# quickparking_backend

./: .project  pom.xml
src/main/java/bookingmanager/: BookingListController.java  BookingListDAOInterface.java  BookinglistJDBCImpl.java  BookinglistObject.java
src/main/java/firebase/: FCM.java  TestFCM.java
src/main/java/location/: BookingResponse.java  BookingTokenGenerator.java  EnquiryResponse.java  LocationDAOInterface.java  LocationJDBCImpl.java  RequestController.java  RequestModel.java  SensorModel.java
src/main/java/mainpackage/: App.java
src/main/java/notifyrequests/: Checker.java  NotifyController.java  NotifyDAOInterface.java  NotifyJDBCImpl.java  NotifyModel.java  NotifyResponse.java
src/main/java/sensor/: Controller.java  DAO.java  JdbcDAO.java  SensorData.java
src/main/java/user/: UserController.java  UserDAOInterface.java  UserJDBCImpl.java  UserModel.java
