<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iiitsanskar</groupId>
  <artifactId>smart-spark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ParkingServer</name>
  
  
  <dependencies>
 
  	<dependency>
    <groupId>com.sparkjava</groupId>
    <artifactId>spark-core</artifactId>
    <version>2.5.5</version>
	</dependency>
	
	<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.21</version>
	</dependency>
	
        <!--Jetty  dependencies start here-->

        <dependency>

            <groupId>org.eclipse.jetty</groupId>

            <artifactId>jetty-server</artifactId>

            <version>9.2.11.v20150529</version>

        </dependency>

        <dependency>

            <groupId>org.eclipse.jetty</groupId>

            <artifactId>jetty-servlet</artifactId>

            <version>9.2.11.v20150529</version>

        </dependency>

        <!--Jetty  dependencies end here-->
        
        
        <dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>5.1.37</version>

		</dependency>

		<dependency>

			<groupId>commons-dbutils</groupId>

			<artifactId>commons-dbutils</artifactId>

			<version>1.6</version>

		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20160810</version>
</dependency>
		
    	<!-- FIREBASE ADMIN SDK-->
	<dependency>
 	 <groupId>com.google.firebase</groupId>
 	 <artifactId>firebase-admin</artifactId>
 	 <version>5.2.0</version>
	</dependency>
	
	
        
	
	
	
</dependencies>

<!-- To run on server, we need these dependencies, courtesy stackoverflow wala bro-->

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <descriptorRefs>
                    <!-- This tells Maven to include all dependencies -->
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>mainpackage.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
</build>
 


    	
  
  
  
  
</project>